(sym_lib_table
  (lib (name "AT25DF256-SSHN-T")(type "Legacy")(uri "${KIPRJMOD}/libraries/AT25DF256-SSHN-T/AT25DF256-SSHN-T.lib")(options "")(descr ""))
  (lib (name "H11L1S")(type "Legacy")(uri "${KIPRJMOD}/libraries/H11L1S/H11L1S.lib")(options "")(descr ""))
  (lib (name "PCM1681Q1")(type "Legacy")(uri "${KIPRJMOD}/libraries/PCM1681Q1/PCM1681Q1.lib")(options "")(descr ""))
  (lib (name "MEM2061")(type "Legacy")(uri "${KIPRJMOD}/libraries/MEM2061/MEM2061.lib")(options "")(descr ""))
  (lib (name "Device_Audio_Electrosmith_Daisy_Seed")(type "Legacy")(uri "${KIPRJMOD}/libraries/kicad-electrosmith-daisy-seed/Device_Audio_Electrosmith_Daisy_Seed.lib")(options "")(descr ""))
  (lib (name "LP2981")(type "Legacy")(uri "${KIPRJMOD}/libraries/LP2981/LP2981.lib")(options "")(descr ""))
  (lib (name "USB4105_REVA")(type "Legacy")(uri "${KIPRJMOD}/libraries/USB4105_REVA/USB4105_REVA.lib")(options "")(descr ""))
  (lib (name "PJ-059A")(type "Legacy")(uri "${KIPRJMOD}/libraries/PJ-059A/PJ-059A.lib")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "Legacy")(uri "${KIPRJMOD}/libraries/MEM2061-01-188-00-A_REVA/MEM2061-01-188-00-A_REVA.lib")(options "")(descr ""))
  (lib (name "USB-A1HSW6")(type "Legacy")(uri "${KIPRJMOD}/libraries/USB-A1HSW6/USB-A1HSW6.lib")(options "")(descr ""))
  (lib (name "SS14-E3")(type "Legacy")(uri "${KIPRJMOD}/libraries/SS14-E3/SS14-E3.lib")(options "")(descr ""))
  (lib (name "STMPS2151STR")(type "Legacy")(uri "${KIPRJMOD}/libraries/STMPS2151STR/STMPS2151STR.lib")(options "")(descr ""))
)
